\documentclass[fontsize=10pt,twoside]{scrartcl}
\usepackage{ulille-rapport}
%\usepackage[citestyle=numeric-comp]{biblatex}


%%%% Titre, auteur, pied de page
%% Le logo en haut à gauche de la page est chargé par les commandes
%% \maketitle ou \logoULille
%% Il peut être adapté en redéfinissant la commande \includeLogo comme suit :
\renewcommand{\includeLogo}{\includegraphics[height=2cm]{FST-ULille-RVB-H-2021.pdf}}
\title{Template for the bibliographical report of the Neuromorphic Computing course}
\author{Pierre Boulet}
\date{\today}
\piedDePage{\color{GrisStatutaire} This document has been written as an assignment of the Neuromorphic Computing class of the Internet of Things master at the University of Lille.}

\begin{document}
%%%% Choix de la langue du document
%\selectlanguage{french}
\selectlanguage{english}

\maketitle

\section{Instructions}
The goal is to write a \surligne{4-page} bibliographical review (excluding the references) of the works of a selected research team: what are the historical subjects, the main results and the ongoing research.

\section{\LaTeX{} packages}
This document uses the \verb|ulille-rapport| package that is available at \url{https://gitlab.univ-lille.fr/pierre.boulet/ulille-latex}. Please read the documentation and use lualatex and biber to compile the source files (\texttt{latexmk -lualatex} does the job).

\section{Bibliography example}

You can cite a paper with the \verb|\cite| command as the following~\cite{alaincappyNeuroinspiredInformationProcessing2020,alaincappyTraitementNeuroinspireInformation2020,christensen2022RoadmapNeuromorphic2022}.

\bibliography{export-from-zotero}
\bibliographystyle{plain}

\end{document}
